<!DOCTYPE html>
<html lang="en">
<head>

     <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Recipes</title>
    <meta name="description" content ="This website is to find recipes">
    <meta name="author" content ="Seth Boss">
    <link href="recipes.css" rel="stylesheet">
    <script src="recipes.js" defer></script>
</head>


<body>
    
    <header>
        <img src="images/recipe-book.png" alt="recipe book image">
        <ul>
            <li>
    
            </li>
            <li>
    
            </li>
            <li>
    
            </li>
            <li>
    
            </li>
        </ul>
    </header>


    <main>


        <span class="rating" role="img" aria-label="Rating: 4 out of 5 stars">
            <span aria-hidden="true" class="icon-star">⭐</span>
            <span aria-hidden="true" class="icon-star">⭐</span>
            <span aria-hidden="true" class="icon-star">⭐</span>
            <span aria-hidden="true" class="icon-star-empty">⭐</span>
            <span aria-hidden="true" class="icon-star-empty">☆</span>
        </span>

    </main>


    <footer>
        <a href="https://www.flaticon.com/free-icons/recipe" title="recipe icons">Recipe icons created by Freepik - Flaticon</a>    

        <div class="social">
            <!-- Social media icons provided under CC from https://www.iconfinder.com/AlfredoCreates  -->
            <a href="#"><img src="images/instagram_icon.svg" alt="instagram icon"></a>
            <a href="#"><img src="images/youtube_icon.svg" alt="youtube icon"></a>
            <a href="#"><img src="images/pinterest_icon.svg" alt="pinterest icon"></a>
        </div>
    </footer>

</body>
</html>